# changgou

changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changou/: FileApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changou/controller/: FileController.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changou/file/: FastDFSFile.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changou/util/: FastDFSClient.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application.yml  fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: AlbumController.java  BaseExceptionHandler.java  BrandController.java  CategoryController.java  LogController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  LogMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: AlbumService.java  BrandService.java  CategoryService.java  LogService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
(+23 files in other folders)
